# NgestiWaluyoMobile

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/ngestiwaluyo/com/ngestiwaluyomobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ngestiwaluyo/com/ngestiwaluyomobile/main/antrian/: AllStatesCompletedActivity.java  AntrianFarmasiActivity.java  AntrianKlinikActivity.java  DokterAntrianPickerActivity.java  KlinikAntrianPickerActivity.java
app/src/main/java/ngestiwaluyo/com/ngestiwaluyomobile/main/info/: JamBesukActivity.java  KlinikDescActivity.java
app/src/main/java/ngestiwaluyo/com/ngestiwaluyomobile/main/login/: LoginActivity.java
app/src/main/java/ngestiwaluyo/com/ngestiwaluyomobile/main/main/: IntroActivity.java  MainMenuActivity.java
app/src/main/res/drawable/: border.xml  cell_shape.xml  gpvch_app_icon.xml  progress_bar.xml
app/src/main/res/layout/: activity_all_states_completed.xml  activity_antrian_farmasi.xml  activity_antrian_klinik.xml  activity_calendar_picker.xml  activity_dokter_picker.xml  activity_empty_room.xml  activity_intro.xml  activity_jam_besuk.xml  activity_klinik_desc.xml  activity_klinik_picker.xml  activity_login.xml  activity_main_menu.xml  activity_pum_order.xml  activity_pum_order_maps.xml  activity_registration.xml  activity_registration_history.xml  activity_schedule.xml  activity_telemedicine_main.xml  antrian_farmasi_list.xml  dokter_item_list.xml  dokter_schedule_list.xml  fragment_dokter_schedule.xml  fragment_klinik_schedule.xml  fragment_telemedicine_rajal.xml  fragment_telemedicine_ranap.xml  klinik_item_list.xml  klinik_schedule_list.xml  kunjungan_pasien_list.xml  kunjungan_ranap_list.xml  menu_item.xml  poli_kartini_layout.xml  poli_minggu_layout.xml  poli_reg_layout.xml  poli_sore_layout.xml  poli_vvip_layout.xml  registration_history_list.xml  room_item_list.xml  view_tabs.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ngestiwaluyo/com/ngestiwaluyomobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
