apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.ngestiwaluyo.ngestiwaluyomobile'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1 //asline 2 kok
        versionName "1.0" //asline 1.1.
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        9
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        //    compile project(':gpversionchecker')

        implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
        implementation 'androidx.appcompat:appcompat:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.1'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.cardview:cardview:1.0.0'


        implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
        implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
        implementation 'com.squareup.okhttp3:okhttp:3.9.0'

        implementation 'com.github.myinnos:ImageSliderWithSwipes:1.0.2'
        implementation 'com.github.florent37:expansionpanel:1.1.1'
        implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
        testImplementation 'junit:junit:4.12'
        implementation 'com.jakewharton:butterknife:10.2.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
