<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llDokter"
    android:orientation="vertical" >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dokter_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dip"
        android:text="Test"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/mdtp_done_text_color_normal"
        android:textSize="18sp"
        android:typeface="normal" />

</LinearLayout>